<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamy.controllers.LibraryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Ma Bibliothèque">
        <font><Font name="System Bold" size="24.0" /></font>
    </Label>

    <TableView fx:id="libraryTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="titleColumn" text="Titre du Jeu" prefWidth="300" />
            <TableColumn fx:id="modeColumn" text="Mode" prefWidth="150" />
            <TableColumn fx:id="statusColumn" text="Statut" prefWidth="150" />
        </columns>
    </TableView>
</VBox>