<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Hyperlink?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamy.controllers.LoginController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label text="Bienvenue sur Gamy">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <VBox maxWidth="300" spacing="10">
        <Label text="Adresse Email" />
        <TextField fx:id="emailField" promptText="exemple@gamy.com" />

        <Label text="Mot de passe" />
        <PasswordField fx:id="passwordField" promptText="Votre mot de passe" />
        
        <Label fx:id="errorLabel" textFill="RED" wrapText="true"/>
        
        <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#handleLogin" text="Se connecter" />

        <VBox alignment="CENTER">
            <Hyperlink text="Pas encore de compte ? S'inscrire" onAction="#goToRegister" />
        </VBox>
    </VBox>
</VBox>